<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/glitter"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makeup Beauty"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textColor="#660000"
        android:textSize="23dp"
        android:background="#CDB28C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="#660000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="7"
        android:id="@+id/nombre"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: "
        android:textColor="#660000"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/estadosR"
        android:id="@+id/estado"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca a calificar: "
        android:textColor="#660000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/marcas"
        android:id="@+id/marca"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificación: "
        android:textColor="#660000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mala"
            android:textSize="20dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buena"
            android:textSize="20dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excelente"
            android:textSize="20dp" />
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto términos y condiciones"
        android:textSize="20dp"
        android:textColor="#660000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/aceptar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar calificación"
        android:background="#CDB28C"
        android:textStyle="bold"
        android:textColor="#660000"
        android:layout_marginTop="10dp"
        android:id="@+id/enviar"
        android:onClick="envioDatos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="...Your opinion, count..."
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#660000"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/etiqueta"
        />

</LinearLayout>